* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Arial', sans-serif; 
  background-color: #f4f4f4;
}
body, html{
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.header-section p{
  margin-left: auto;
 
}
.header-section a {
  text-decoration: none;
  color: #005ae2;
}
.header-section button {
  border-radius: 2rem;
  background-color: blue;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.header-section button:hover{
  background-color: rgb(240, 244, 255);
  color: rgb(182, 186, 238);
}
.hero-section {
  text-align: center;
  padding: 2rem;
}
.hero-section h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.hero-section h1 a {
  text-decoration: none;
  color: #005ae2;
}

.sub-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0;
}
.register button {
  border-radius: 2rem;
  background-color: blue;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  display: inline-block;
}
.register button:hover{
  background-color: rgb(240, 244, 255);
  color: rgb(182, 186, 238);
}
.register a {
  text-decoration: none;
  color: #005ae2;
  font-size: 1.5rem;
}
.frame {
  max-width: 100%;
  top: 631px;
  left: 434px;
  padding: 40px 60px 40px 60px;
  gap: 16px;
  border-radius: 24px 0px 0px 0px;
  border: 0.5px 0px 0px 0px;
}
.frame img{
  max-width: 100%;
  height: auto;
}
  
.vector-image img{
  max-width: 100%;
  height: auto;
  top: 931px;
  background-color: rgba(238, 241, 241, 0.301);
}

.activity-container {
  width: 100%;  
  padding: 60px 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(238, 241, 241, 0.3);
  margin: 0 auto;
  margin-top: -32px;
}

.possibility {
  flex: 1;
  font-size: 1.5rem;
}

.possibility h2 span {
  color: #005ae2;
}

.details {
  flex: 2;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.label {
  font-size: 1rem;
  color: #555;
  text-align: center;
}
.reason {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  padding-right: 15rem;
  width: 100%;
}


.why-scissors {
  flex: 1 1 50%;
  margin-bottom: 20px;
}

.why-scissors h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
}

.why-scissors h3 span {
  color: #005ae2;
}

.why-scissors p {
  line-height: 1.6;
  color: #555;
  font-size: 1rem;
}

.stacked-items {
  flex: 1 1 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stacked-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background-color: #f9fafb;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px);
}

.stacked-item-content {
  flex: 1;
}

.stacked-item-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stacked-item-content p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
}
.pricing {
  text-align: center;
  margin: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.pricing-item {
  flex: 1 1 30%; 
  margin: 10px;
  box-sizing: border-box;
}
.pricing h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.pricing h3 span {
  color: #005ae2;
}
.pricing p {
  font-size: 1.3rem;
}
.payment-plan {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  margin: 3rem auto;
  background-color: white;
  max-width: 100%;
  border-radius: 12px 0px 0px 0px;
}
.basic,
.professional,
.teams {
  flex: 1 1 300px;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: white;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  min-height: 32rem;
}

.basic:hover,
.professional:hover,
.teams:hover {
  transform: scale(1.05);
}
.payment-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.payment-price {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

.payment-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.list li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.list li::before {
  content: "✔️";
  color: #007bff;
  font-size: 1rem;
}

.basic {
  width: 379px;
  height: 455px;
  top: 304px;
  left: 176px;
  padding: 24px 98px 45px 87px;
  gap: 0px;
  border-radius: 12px 0px 0px 0px;
  border: 0.4px 0px 0px 0px;
  background-color: azure;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 2rem;
  height: 32rem;
}
.professional {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  width: 410px;
  height: fit-content;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 95px 106px 148px 65px;
  border-radius: 12px 0px 0px 0px;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 2rem;
  color: white;
  padding: 2rem;
  position: relative;
  top: -4rem;
  padding: 2rem;
  z-index: 1;
}
.professional h3 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
.professional ul li {
  color: white;
}
.teams {
  width: 379px;
  height: auto;
  border-radius: 2rem;
  background-color: azure;
  padding: 2rem;
  box-sizing: border-box;
  text-align: left;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 2rem;
}
.basic {
  background-color: #f5faff;
  border: 2px solid #007bff;
}

.professional {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}

.teams {
  background-color: #eafaf1;
  border: 2px solid #28a745;
}
.basic,
.teams {
  width: 379px;
  padding: 2rem;
  border-radius: 1.5rem;
  background-color: white;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  height: auto;
  line-height: 1.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.purchase-button {
  display: flex;
  gap: 5rem;
  justify-content: center;
  flex-wrap: wrap; 
}

.custom .select {
  display: flex;
}

.custom button, .select button {
  border-radius: 2rem;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: inline-block;
  width: 300px; 
  transition: all 0.3s ease;
  margin-bottom: 10px; 
}


.custom button {
  border: 3px solid #007bff;
  color: #005ae2;
}

.custom button:hover {
  background-color: azure;
  color: rgb(182, 186, 238);
}


.select button {
  border: none;
  background-color: #005ae2;
  color: white;
}

.select button:hover {
  background-color: aliceblue;
  color: rgb(67, 79, 241);
}


.custom button, .select button {
  position: relative;
  top: -12px; 
}

.dark-section {
  background: linear-gradient(180deg, #555, #1e3a8a, #000);
  width: 100%;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.url-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.url-input,
.domain-select,
.alias-input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #007bff;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  color: #007bff;
}

.url-input::placeholder,
.alias-input::placeholder {
  color: #007bff;
  font-style: italic;
}

.domain-select {
  cursor: pointer;
}

.trim-button {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trim-button .icon {
  margin-left: 10px;
  font-size: 1.2rem;
}

.trim-button:hover {
  background-color: #0056b3;
}

.terms {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #007bff;
}

.terms a {
  text-decoration: none;
  color: #007bff;
}

.terms a:hover {
  text-decoration: underline;
}

.faq-section {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 2rem 0;
  background: linear-gradient(272.53deg, rgba(158, 230, 247, 0) -5.73%, rgba(158, 230, 247, 0.138) 86.33%);
  margin-top: -2rem;
  margin-bottom: -2rem;
}

.faq-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.faq-container {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  background: none;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  text-align: left;
  line-height: 1.6;
}

.faq-question br {
  display: block;
}

.faq-icon {
  font-size: 1.5rem;
  color: black;
}

.get-started {
  background: linear-gradient(180deg, #555, #1e3a8a, #000);
  width: 100%;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.get-started-header {
  text-align: center;
  color: white;
  justify-content: center;
  font-size: 2rem;
}
.click-me button {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
  width: 15rem;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.click-me button :hover {
  background-color: rgb(3, 18, 85);
}
.click-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background: linear-gradient(
    262.84deg,
    rgba(158, 230, 247, 0) 1.35%,
    rgba(158, 230, 247, 0.184) 87.81%
  );
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 1rem;
  margin-top: 0;
  width: 100%;
  position: relative;
  z-index: 1;
}

footer img {
  width: 150px;
  align-self: center;
  margin-top: -1rem;
}
.footer-top,
.footer-bottom {
  display: grid;
  gap: 2rem;
  width: 100%;
  padding: 0 1rem;
}

.footer-top {
  grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
}

.footer-bottom {
  grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
}

.footer-column {
  min-width: 150px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: black;
}

.footer-column ul li:hover {
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.container, .header-section, .hero-section, .footer {
  max-width: 100%;
  overflow: hidden; 
}

/* Media Queries */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sub-paragraph {
    font-size: 0.9rem;
    width: 90%;
    margin: 0 auto;
  }

  .payment-plan {
    flex-direction: column;
  }
  .pricing {
    flex-direction: column;
    align-items: center;
 }

  .pricing-item {
    width: 100%; 
  }

  .basic, .professional, .teams {
    flex: 1 1 auto;
  }
  .purchase-button {
    gap: 2rem; 
  }
  
  .custom button, .select button {
    width: 100%; 
    font-size: 1.2rem;
  }
  .activity-container {
    flex-direction: column; 
    padding: 2rem;
  }
   .shortener-container, .custom-url-container, .qr-codes-container, .analytics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
  .reason {
    flex-direction: column;
    padding: 20px;
  }

  .why-scissors,
  .stacked-items {
    width: 100%; 
    margin-bottom: 20px;
  }


  .stacked-item {
    width: 100%; 
    margin-bottom: 20px; 
  }

.container-item {
    flex: 1 1 45%; 
    box-sizing: border-box;
    margin: 10px;
}
   footer {
    padding: 1.5rem 1rem; 
  }

  .footer-top, .footer-bottom {
    grid-template-columns: 1fr;
  }

  .footer-column h4 {
    font-size: 1rem;
  }

  footer img {
    width: 120px; 
  }
}


@media (max-width: 480px) {
  .header-section {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .hero-section h1 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .pricing h3 {
    font-size: 1.5rem;
  }

  .payment-title {
    font-size: 1.2rem;
  }
.payment-plan,
.footer-top {
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.payment-plan .basic,
.payment-plan .professional,
.payment-plan .teams {
  width: 100%;
  box-sizing: border-box;
}
.purchase-button {
  gap: 1rem; 
}
  
.custom button, .select button {
  width: 100%;
  font-size: 1rem; 
  height: 45px;
}
.pricing {
  padding: 10px;
}

.pricing-item {
  width: 100%; 
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 1rem;
}
.hero-section img,
.payment-plan img {
  max-width: 100%; 
  height: auto;
}
  .reason {
    padding: 10px; 
    gap: 10px;
  }

  .why-scissors,
  .stacked-items {
    width: 100%; 
  }

  .stacked-item {
    width: 100%;
    margin-bottom: 15px;
  }

  .stacked-item-content h3 {
    font-size: 1rem;
  }

  .stacked-item-content p {
    font-size: 0.85rem; 
  }
.container-item {
  width: 100%; 
  margin: 10px 0; 
} 
  footer {
    padding: 1rem;
  }

  footer img {
    width: 100px; 
    margin-top: 0; 
  }

  .footer-top, .footer-bottom {
    grid-template-columns: 1fr; 
    padding: 0 1rem;
  }

  .footer-column {
    margin-bottom: 1rem;
    text-align: center; 
  }

  .footer-column h4 {
    font-size: 1rem;
  }

  .footer-column ul li {
    font-size: 0.8rem; 
  }

  .footer-column ul li:hover {
    color: #fff; 
  }

}
/* Larger screen view (greater than 768px) for pricing section*/
@media (min-width: 769px) {
  .pricing {
    text-align: center;
    margin: 3rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .pricing-item {
    flex: 1 1 30%; 
    margin: 10px;
    box-sizing: border-box;
  }
}

